<html>

<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;    
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
}
.container {
    padding: 16px;
	width: auto;
}


.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 300px; /* Could be more or less, depending on screen size */
}

.animate { 
    -webkit-animation: animatezoom 0.6s; /*zoom */
    animation: animatezoom 0.6s
}


    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: auto;){
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: auto;
    }
}
</style>
<body>
  
  <form class="modal-content animate" action="set_settings.php" method="post">

	<div class="container">
      <label><b>Time to Allocate to Client</b></label></br>
      <input type="text" name="allocate_time" placeholder="Set Seconds" required></br>

      <label><b> Grace Period Time Before Removal</b></label></br>
      <input type="text" name="removal_time" placeholder="Set Seconds"  required></br>

      <label><b> Check Connected Clients to Send Deals Period</b></label></br>
      <input type="text" name="check_connected_clients_time" placeholder="Set Seconds"  required></br>

	
      <label><b>Send Deals each</b></label></br>
      <input type="text" name="deals_user_time" placeholder="Set Seconds" required></br>
      
	
       <label><b>Get Deals from website</b></label></br>
      <input type="text"name="refresh_get_deals"  placeholder="Set Seconds" required></br>
   
      <label><b>Activate SMS</b></label></br>
      <center><input type="checkbox" name="sms_enable" checked="on"> Enable<br></center></br>

       <label><b>Password</b></label></br>
       <input type="text" name="password" placeholder="Enter pass"_pass" required>
      
     <center></center><button type="submit">SAVE</button></center>
  </form>
</div>





</html>

