<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
p {
font-size: 200%;
}
 table {
    width:70%; 
    margin-left:5%; 
    margin-right:auto;
  }

.rectangle_unselected {
	width: 50px;
	height: 50px;
	border:3px solid #AAAAAA;
	border-radius: 10px;
	background: white;

	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
	
.rectangle_selected {
	width: 50px;
	height: 50px;
	border: 3px solid #FF3388;
	border-radius: 10px;
	background: #DDDDDD;

	-webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.backimage {
//backgourng-image:"./image/backimage.jpg"
backgroung-color: blue;
width:90%;
height:50%;
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

    <title>Captive Portal</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/portal.css">
    <link rel="stylesheet" type="text/css" href="css/check.css">
    <link rel="stylesheet" type="text/css" href="css/spinner.css">

</head>
<script type="text/javascript">
	var check = function(id,text)
		{
			var current_text = text + ":" ;
			var current_i = document.getElementById('interest').value;
			var occ = current_i.indexOf(current_text);
			if(  occ < 0)
			{
				document.getElementById('interest').value = current_i + current_text;
				document.getElementById(id).classList.remove('rectangle_unselected');
				document.getElementById(id).classList.add('rectangle_selected');
			}
			else
			{
				document.getElementById('interest').value = current_i.replace(current_text,"");
				document.getElementById(id).classList.remove('rectangle_selected');
				document.getElementById(id).classList.add('rectangle_unselected');
			}
		}
	</script>

<body>
<div class="cont">
    <div class="demo">
        <div class="spinner">
</div>
</div>
<div class="login">

<div class="login__form">
<center>
<h4 style="color:white;"> Select Interests For Free Deals</h4>
    <img id="i_1" class="rectangle_unselected" onclick="javascript:check('i_1','Accessories')" draggable="false" src="./images/1.png" />
        <img id="i_2" class="rectangle_unselected" onclick="javascript:check('i_2','Athletic Clothing')" draggable="false" src="./images/2.png" />
        <img id="i_3" class="rectangle_unselected" onclick="javascript:check('i_3','ATM')" draggable="false" src="./images/3.png" />
        <img id="i_4" class="rectangle_unselected" onclick="javascript:check('i_4','Books')" draggable="false" src="./images/4.png" />
        <img id="i_5" class="rectangle_unselected" onclick="javascript:check('i_5','Children Clothing')" draggable="false" src="./images/5.png" />
        <img id="i_6" class="rectangle_unselected" onclick="javascript:check('i_6','Convenience')" draggable="false" src="./images/6.png" />
        <img id="i_7" class="rectangle_unselected" onclick="javascript:check('i_7','Department Stores')" draggable="false" src="./images/7.png" />
        <img id="i_8" class="rectangle_unselected" onclick="javascript:check('i_8','Dining')" draggable="false" src="./images/8.png" />
        <img id="i_9" class="rectangle_unselected" onclick="javascript:check('i_9','Electronics')" draggable="false" src="./images/9.png" />
        <img id="i_10" class="rectangle_unselected" onclick="javascript:check('i_10','Entertainment')" draggable="false" src="./images/10.png" />
        <img id="i_11" class="rectangle_unselected" onclick="javascript:check('i_11','Gifts')" draggable="false" src="./images/11.png" />
        <img id="i_12" class="rectangle_unselected" onclick="javascript:check('i_12','Health and Beauty')" draggable="false" src="./images/12.png" />
        <img id="i_13" class="rectangle_unselected" onclick="javascript:check('i_13','Home Goods')" draggable="false" src="./images/13.png" />
        <img id="i_14" class="rectangle_unselected" onclick="javascript:check('i_14','Jewelry')" draggable="false" src="./images/14.png" />
        <img id="i_15" class="rectangle_unselected" onclick="javascript:check('i_15','Luggage')" draggable="false" src="./images/15.png" />
        <img id="i_16" class="rectangle_unselected" onclick="javascript:check('i_16','Men Clothing')" draggable="false" src="./images/16.png" />
        <img id="i_17" class="rectangle_unselected" onclick="javascript:check('i_17','Music')" draggable="false" src="./images/17.png" />
        <img id="i_18" class="rectangle_unselected" onclick="javascript:check('i_18','Night Life')" draggable="false" src="./images/18.png" />
        <img id="i_19" class="rectangle_unselected" onclick="javascript:check('i_19','Restaurants')" draggable="false" src="./images/19.png" />
        <img id="i_20" class="rectangle_unselected" onclick="javascript:check('i_20','Services')" draggable="false" src="./images/20.png" />
        <img id="i_21" class="rectangle_unselected" onclick="javascript:check('i_21','Shoes')" draggable="false" src="./images/21.png" />
        <img id="i_22" class="rectangle_unselected" onclick="javascript:check('i_22','Shopping')" draggable="false" src="./images/22.png" />
        <img id="i_23" class="rectangle_unselected" onclick="javascript:check('i_23','Specialty')" draggable="false" src="./images/23.png" />
        <img id="i_24" class="rectangle_unselected" onclick="javascript:check('i_24','Toys')" draggable="false" src="./images/24.png" />
        <img id="i_25" class="rectangle_unselected" onclick="javascript:check('i_25','Video')" draggable="false" src="./images/25.png" />
        <img id="i_26" class="rectangle_unselected" onclick="javascript:check('i_26','Women Clothing')" draggable="false" src="./images/26.png" />

</center>
<input type="hidden" id="interest" class="login__input" name="values" >

                <div class="login__row">
                    <svg class="login__icon name svg-icon" viewBox="0 0 20 20">
                        <path d="M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8" />
                    </svg>
<input type="text" id="login_email" class="login__input name" placeholder="Set Your Email"/>
                </div>


                <div class="login__row">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xml:space="preserve">
<g>
	<path d="M25.302,0H9.698c-1.3,0-2.364,1.063-2.364,2.364v30.271C7.334,33.936,8.398,35,9.698,35h15.604   c1.3,0,2.364-1.062,2.364-2.364V2.364C27.666,1.063,26.602,0,25.302,0z M15.004,1.704h4.992c0.158,0,0.286,0.128,0.286,0.287   c0,0.158-0.128,0.286-0.286,0.286h-4.992c-0.158,0-0.286-0.128-0.286-0.286C14.718,1.832,14.846,1.704,15.004,1.704z M17.5,33.818   c-0.653,0-1.182-0.529-1.182-1.183s0.529-1.182,1.182-1.182s1.182,0.528,1.182,1.182S18.153,33.818,17.5,33.818z M26.021,30.625   H8.979V3.749h17.042V30.625z" fill="#FFFFFF"/>
</g>
</svg> ..
<input type="text" id="phone_number" class="login__input"  placeholder="Phone "/>
                 </div>


<input type="hidden" id="login__username" class="login__input name" placeholder="Username" value="1234"/>
<input type="hidden" id="login__password" class="login__input pass" placeholder="Password" value="1234"/>

                <div id="login__errors">
                    <div class='login__row'><p class='login__signup login__error'></p></div>
                </div>
                <button id="sign_in" type="button" class="login__submit">Sign in</button>
                <!--
                <p class="login__signup">Don't have an account? &nbsp;<a>Sign up</a></p>
                -->
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
        document.getElementById('interest').value = "";
</script>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ChilliLibrary.js"></script>

<script src="js/portal.js"></script>

</body>
</html>
